
# code 1

a = {
  b = 10+10
  = b
}

# code 2

test()
test2()

test() test2()

# code 3

ab cd

12 34 56 A b c

12 34 e + 2 A b c

12 34 . 20 e + 2 A b c

a+ +
b

-100
# todo Минус должен быть слит с числом, это ошибка getNumber()
- 100

# todo Должен был быть: `10-20`, где `-20` второй токен.
10-
20

# todo А тут: `10--20`
10-
-20

# todo: Кстати quotes не проверены

# code 3

a. b() + c

##
  todo: TokenType::Link читает Dot, и по идее должен читать и дальше строки. Т.е. Dot - игнорирование endline?
  Если кстати пробелов не будет от решения выше - то он просто нормально прочитает как и должно быть.
##
a.
  b() +
  c
