
# Блок с результатом

a = {
  b = 10+10
  = b
}

# Переносы и общие строки

test()
test2()

test() test2()

# Числа и слова сливаются

ab cd

12 34 56 A b c

12 34 e + 2 A b c

12 34  .  20  e  +  2 A b c

# ++ слит
a+ +
b

# Минус должен быть слит с числом
-100
- 100

# Должен был быть: `10-20`, где `-20` второй токен.
# todo: 10- todo там 0 в конце че за бред?
10-
20

# todo А тут: `10--20`
10-
-20

# Тут минус не втягивается т.к. не может без парсера - он бинарный
10-
b

# todo: Кстати quotes не проверены

# code 3

a. b() + c

##
  todo: TokenType::Link читает Dot, и по идее должен читать и дальше строки. Т.е. Dot - игнорирование endline?
  Если кстати пробелов не будет от решения выше - то он просто нормально прочитает как и должно быть.
##
a.
  b() +
  c
