#
  if-else

  **
    = (== not allowed)

  declarate kinds:
    ? condition
      next lines

    ? condition
      next lines
    ? condition
      enxt lines

    ? condition
      next lines
    ?
      next lines

    ? condition
      next lines
    ? condition
      next lines
    ?
      next lines

a = 2              # final Unsigned
? a = 0            # a equal 0 ?
  println("false")
? a = 1            # a equal 1 ?
  println("true")
?                  # else
  println("else")
  # test comment
    line