#
  packet kit for ArchLinux

packitString = "\fg(#ffffff)\bpackit:\c "

? argc = 0
  println(packitString+"No arguments\c")
  exit(0)

#
# packit version
? argv[0] = "v"
  println(packitString+"Version 0.2.0")
  exit(0)
#
# Synchronize package (update/download)
? argv[0] = "s"
  target
  ? argc < 2
    target = ""
  ?
    target = argv[1]
  println(packitString+"Synchronize package '"+target+"'")
  
  ? argc = 2
    exec("sudo pacman --noconfirm -S archlinux-keyring")
    exec("sudo pacman --noconfirm -S "+target)
  ?
    println(packitString+"Requires 2nd parameter as target")
    exit(1)
# Synchronize all packages
? argv[0] = "sa"
  println(packitString+"Synchronize all packages")
  exec("sudo pacman --noconfirm -S archlinux-keyring")
  exec("sudo pacman --noconfirm -Syu")
#
# Remove package
? argv[0] = "r"
  target
  ? argc < 2
    target = ""
  ?
    target = argv[1]
  println(packitString+"Remove package '"+target+"'")
  
  ? argc = 2
    exec("sudo pacman --noconfirm -Rdd"+target)
  ?
    println(packitString+"Requires 2nd parameter as target")
    exit(1)
# Remove package with dependencies
? argv[0] = "rd"
  target
  ? argc < 2
    target = ""
  ?
    target = argv[1]
  println(packitString+"Remove package '"+target+"' with dependencies")
  
  ? argc = 2
    exec("sudo pacman --noconfirm -Rddn "+target)
  ?
    println(packitString+"Requires 2nd parameter as target")
    exit(1)
# Remove package with dependencies, configuration
? argv[0] = "rdc"
  target
  ? argc < 2
    target = ""
  ?
    target = argv[1]
  println(packitString+"Remove package '"+target+"' with dependencies, configuration")
  
  ? argc = 2
    exec("sudo pacman --noconfirm -Rddns "+target)
  ?
    println(packitString+"Requires 2nd parameter as target")
    exit(1)
#
# Litter packages
? argv[0] = "l"
  println(packitString+"Show litter packages")
  exec("pacman -Qdtq")
# Clear litter packages
? argv[0] = "lc"
  println(packitString+"Clear litter packages")
  exec("sudo pacman --noconfirm -Rdd $(pacman -Qdtq)")
  # todo: Check litter list
#
# Clear cache, leaving latest
? argv[0] = "c"
  println(packitString+"Clear cache, leaving latest")
  exec("sudo pacman --noconfirm -Sc")
# Clear cache all
? argv[0] = "ca"
  println(packitString+"Clear cache, all")
  exec("sudo pacman --noconfirm -Scc")
#
? argv[0] = "h"
  println(packitString+"All commands:")
  
  println("  v     packit version")
  println("")
  
  println("  s     Synchronize package (update/download)")
  println("  sa    Synchronize all packages")
  println("")
  
  println("  r     Remove package")
  println("  rd    Remove package with dependencies")
  println("  rdc   Remove package with dependencies, configuration")
  println("")
  
  println("  l     Litter packages")
  println("  lc    Clear litter packages")
  println("")
  
  println("  c     Clear cache, leaving latest")
  println("  ca    Clear cache all")
  
  exit(0)
# Bad command
?
  println(packitString+"Bad command, no work")
  println("        Use h (help) key")
  exit(1)

println(packitString+"Successful completion")