
a
  println(1)
  2
  c() -> None
    3
    println(4)
    d
      5
    = 123

a      # skip
a.0    # 1
a.c.1  # 4
println( f"a.1   = {a.1}:{type(a.1)}" )   # 2
println( f"a.c.0 = {a.c.0}:{type(a.c.0)}" ) # 3

b = 10
e 
  20
println( f"b = {b}:{type(b)}" ) # 10
println( f"e = {e}:{type(e)}" ) # 20

println( f"a   = {a}:{type(a)}" )     # a
println( f"a.2 = {a.2}:{type(a.2)}" ) # c
println( f"a.c = {a.c}:{type(a.c)}" ) # c

println( f"a.2.0 = {a.2.0}:{type(a.2.0)}" ) # 3
println( f"a.c.0 = {a.c.0}:{type(a.c.0)}" ) # 3

println( f"a.c.2 = {a.c.2}:{type(a.c.2)}" ) # 5
println( f"a.c.d = {a.c.d}:{type(a.c.d)}" ) # 5

println("todo:")
f = a.c.0
println(f"f = a.c.0 = {f}:{type(f)}")
println(f"a.c.0 = {a.c.0}:{type(a.c.0)}")

m = a
println(f"m = {m}:{type(m)}")