
a
  println(1)
  2
  c() -> UInt
    3
    println(4)
    d
      5
    = 123

a      # skip
a.0    # 1
a.c.1  # 4
println( f"a.1 = [{a.1}:{type(a.1)}]/[2:UInt]" )

b = 10
e 
  20
println( f"b = [{b}:{type(b)}]/[10:UInt]" )
println( f"e = [{e}:{type(e)}]/[20:UInt]" )

println( f"a   = [{a}:{type(a)}]/[a:Link]" )
println( f"a.2 = [{a.2}:{type(a.2)}]/[c:Link]" )
println( f"a.c = [{a.c}:{type(a.c)}]/[c:Link]" )

println( f"a.2() = [{a.2()}:{type(a.2())}]/[123:UInt]" ) # 4\n4\n123 # todo:
println( f"a.c() = [{a.c()}:{type(a.c())}]/[123:UInt]" ) # 4\n4\n123

println( f"a.2.0 = [{a.2.0}:{type(a.2.0)}]/[3:UInt]" )
println( f"a.c.0 = [{a.c.0}:{type(a.c.0)}]/[3:UInt]" )

println( f"a.c.2   = [{a.c.2}:{type(a.c.2)}]/[d:Link]" )
println( f"a.c.2.0 = [{a.c.2.0}:{type(a.c.2.0)}]/[5:UInt]" )
println( f"a.c.d   = [{a.c.d}:{type(a.c.d)}]/[d:Link]" )
println( f"a.c.d.0 = [{a.c.d.0}:{type(a.c.d.0)}]/[5:UInt]" )

f = a.c.0
println(f"f = a.c.0 = [{f}:{type(f)}]/[3:UInt]")

m = a
println(f"m = [{m}:{type(m)}]/[a:Link]")