#
  todo: Нерабочий пример на момент 241202 из-за отсутсвия линейных [] и модификаторов ~;

a~: <> = [10, 20, 30]  # Объявлена линейная структура как var-locked;
                         Хотя можно было объявить и через вложенную;

println(a.[2])  # 30
a.[2] = 40      # Обращение через динамическую ссылку 30 -> 40
println(a.[2])  # 40

b = a            # Создание ссылки на a как cosnt-locked
c~~: <UInt> = b  # Создание ссылки на b как var-unlocked

c.[2] = -30     # Будет обращение к c.2 -> b.2 -> a.2 и ничего не произойдёт
println(c.[2])  # 30