
# Выводит страницу со случайными значениями
  Например: b0ca fa7b 42b6 562b 54a2 82c7 af2e 449d
  Это проверка на работу:
    Массива-Списка;
    randUInt;
    Приведение типов;
    Работу динамических ссылок;
    Условия и циклы.

# array
a
  '0'
  '1'
  '2'
  '3'
  '4'
  '5'
  '6'
  '7'
  '8'
  '9'
  'a'
  'b'
  'c'
  'd'
  'e'
  'f'

# get random word
word -> String
  b = 0
  res = ""
  ? b < 4
    rand = randUInt(0,len(a)-1)
    res += f"{a.[rand]}"
    b += 1
    go(1)
  = res

# get line
line
  c = 0
  ? c < 8
    print(f"{word()} ")
    c += 1
    go(1)
  println()

# main
d = 0
? d < 32
  line()
  d += 1
  go(1)
