#
  todo: Нерабочий пример на момент 241202 из-за отсутствия модификаторов ~
  
  memoryCellName   -> final    locked -> constant locked
  memoryCellName~  -> variable locked
  memoryCellName~~ -> variable unlocked

a            # locked-final
a = 10       # now a is a constant UInt

b: UInt = 20 # constant locked-UInt
             # negative values will not be able 
             # to change the type to Int

c~           # var
c = a + b    # now c is a locked-UInt
             # negative values will not be able 
             # to change the type to Int

d~~ = 10     # var unlocked-UInt
d -= 20      # now d is a Int, = -10
